<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 2">
    <a name="circuit" val="ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#beffdb" height="170" stroke="#87ffc8" stroke-width="2" width="180" x="50" y="50"/>
      <path d="M137,51 Q141,61 145,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#18de99" height="37" stroke="none" width="71" x="104" y="113"/>
      <text fill="#fbfffe" font-family="Consolas" font-size="26" text-anchor="middle" x="139" y="141">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="104">A input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="164">B input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="212">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="211">Ainv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="211">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="211">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="104">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="83">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="134">Output</text>
      <circ-port height="8" pin="70,210" width="8" x="106" y="216"/>
      <circ-port height="8" pin="190,210" width="8" x="146" y="216"/>
      <circ-port height="10" pin="610,400" width="10" x="225" y="125"/>
      <circ-port height="10" pin="790,550" width="10" x="225" y="75"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="320,350" width="8" x="66" y="216"/>
      <circ-port height="10" pin="320,390" width="10" x="225" y="95"/>
      <circ-port height="8" pin="560,460" width="8" x="196" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(100,540)" to="(100,720)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(520,410)" to="(520,550)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="6" loc="(382,211)" name="Text">
      <a name="text" val="sit"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B inv"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(447,124)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(451,68)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(449,96)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(382,97)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="6" loc="(449,161)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(376,68)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(450,187)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(383,158)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(387,121)" name="Text">
      <a name="text" val="sub/add/addi"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(385,135)" name="Text">
      <a name="text" val="sw/lw/beq"/>
    </comp>
    <comp lib="2" loc="(100,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(447,210)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(383,186)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A inv"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="229">Output</text>
      <rect fill="#ffc3ef" height="170" stroke="#e284ff" stroke-width="2" width="180" x="130" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="174">Read Reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="244">Data  2</text>
      <rect fill="#a15ede" height="37" stroke="none" width="71" x="182" y="208"/>
      <text fill="#fbfffe" font-family="Consolas" font-size="26" text-anchor="middle" x="217" y="236">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="214">Data 1</text>
      <path d="M215,151 Q219,161 223,151" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="264">Write Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="194">Read Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="304">Write Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="309">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="284">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="309">Clear</text>
      <circ-port height="8" pin="140,250" width="8" x="126" y="276"/>
      <circ-port height="8" pin="920,510" width="8" x="126" y="166"/>
      <circ-port height="8" pin="120,760" width="8" x="126" y="256"/>
      <circ-port height="8" pin="910,840" width="8" x="126" y="186"/>
      <circ-port height="8" pin="200,1260" width="8" x="126" y="296"/>
      <circ-port height="10" pin="1000,390" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1000,710" width="10" x="305" y="235"/>
      <circ-port height="8" pin="390,1320" width="8" x="236" y="316"/>
      <circ-port height="8" pin="510,1320" width="8" x="276" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(270,1020)" to="(270,1090)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(740,380)" to="(740,650)"/>
    <wire from="(720,360)" to="(910,360)"/>
    <wire from="(710,670)" to="(900,670)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(520,1030)" to="(520,1100)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(310,1010)" to="(480,1010)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(270,1230)" to="(270,1260)"/>
    <wire from="(180,1140)" to="(280,1140)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(220,680)" to="(220,860)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(800,760)" to="(800,1070)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(340,1140)" to="(340,1210)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(510,280)" to="(700,280)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(750,390)" to="(750,710)"/>
    <wire from="(760,400)" to="(760,720)"/>
    <wire from="(770,410)" to="(770,730)"/>
    <wire from="(790,430)" to="(790,750)"/>
    <wire from="(780,420)" to="(780,740)"/>
    <wire from="(810,450)" to="(810,770)"/>
    <wire from="(800,440)" to="(800,760)"/>
    <wire from="(820,460)" to="(820,780)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(310,1220)" to="(480,1220)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,1020)" to="(490,1040)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(520,1240)" to="(520,1320)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(790,750)" to="(900,750)"/>
    <wire from="(800,440)" to="(910,440)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(720,510)" to="(720,680)"/>
    <wire from="(700,340)" to="(910,340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(190,710)" to="(190,1070)"/>
    <wire from="(740,700)" to="(900,700)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,1040)" to="(490,1040)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(810,770)" to="(810,1140)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(410,1180)" to="(410,1250)"/>
    <wire from="(270,880)" to="(270,950)"/>
    <wire from="(500,1160)" to="(500,1170)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(860,310)" to="(860,630)"/>
    <wire from="(520,890)" to="(520,960)"/>
    <wire from="(310,870)" to="(480,870)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(490,1230)" to="(490,1250)"/>
    <wire from="(820,780)" to="(820,1210)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(700,360)" to="(700,660)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(340,930)" to="(480,930)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(770,730)" to="(900,730)"/>
    <wire from="(780,420)" to="(910,420)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(820,780)" to="(900,780)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,1090)" to="(270,1160)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(720,680)" to="(900,680)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(520,1100)" to="(520,1170)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(310,1080)" to="(480,1080)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(190,1070)" to="(280,1070)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(340,1140)" to="(480,1140)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(210,690)" to="(210,930)"/>
    <wire from="(410,900)" to="(490,900)"/>
    <wire from="(740,650)" to="(740,700)"/>
    <wire from="(200,1260)" to="(270,1260)"/>
    <wire from="(220,430)" to="(220,620)"/>
    <wire from="(720,130)" to="(720,310)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,1040)" to="(410,1110)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(510,1210)" to="(820,1210)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(850,320)" to="(850,640)"/>
    <wire from="(520,750)" to="(520,820)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(800,760)" to="(900,760)"/>
    <wire from="(310,730)" to="(480,730)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(510,1070)" to="(800,1070)"/>
    <wire from="(510,1140)" to="(810,1140)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(510,1000)" to="(790,1000)"/>
    <wire from="(750,710)" to="(900,710)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(180,720)" to="(180,1140)"/>
    <wire from="(340,790)" to="(480,790)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,1230)" to="(280,1230)"/>
    <wire from="(710,350)" to="(910,350)"/>
    <wire from="(700,660)" to="(900,660)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(510,860)" to="(770,860)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,1110)" to="(490,1110)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(510,930)" to="(780,930)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,1250)" to="(410,1320)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(200,280)" to="(200,600)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(520,960)" to="(520,1030)"/>
    <wire from="(510,790)" to="(760,790)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(170,1210)" to="(280,1210)"/>
    <wire from="(510,650)" to="(740,650)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(310,940)" to="(480,940)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(510,720)" to="(750,720)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(510,510)" to="(720,510)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(510,580)" to="(730,580)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,1000)" to="(480,1000)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(230,670)" to="(230,790)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,1160)" to="(270,1230)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(780,740)" to="(900,740)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(840,330)" to="(840,650)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(520,1170)" to="(520,1240)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(310,590)" to="(480,590)"/>
    <wire from="(310,1150)" to="(480,1150)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(730,690)" to="(900,690)"/>
    <wire from="(740,380)" to="(910,380)"/>
    <wire from="(730,580)" to="(730,690)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(200,700)" to="(200,1000)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(340,1210)" to="(480,1210)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(780,740)" to="(780,930)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(270,1090)" to="(280,1090)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,1000)" to="(280,1000)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(210,360)" to="(210,610)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,1110)" to="(410,1180)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(340,720)" to="(340,790)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(520,820)" to="(520,890)"/>
    <wire from="(310,800)" to="(480,800)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,1160)" to="(490,1180)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(730,370)" to="(730,580)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(170,730)" to="(170,1210)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(510,130)" to="(720,130)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,860)" to="(480,860)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(790,750)" to="(790,1000)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(410,1180)" to="(490,1180)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(710,430)" to="(710,670)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(190,210)" to="(190,590)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <wire from="(760,720)" to="(900,720)"/>
    <comp lib="4" loc="(510,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(510,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(940,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="4" loc="(510,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(420,840)" to="(1250,840)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(420,780)" to="(520,780)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(510,510)" to="(510,800)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(520,530)" to="(520,780)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(750,580)" to="(1200,580)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(830,510)" to="(830,820)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(1050,550)" to="(1050,760)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(420,900)" to="(1380,900)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(1260,500)" to="(1260,850)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(150,250)" to="(150,460)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(1190,390)" to="(1190,460)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(300,200)" to="(960,200)"/>
    <wire from="(430,610)" to="(710,610)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(890,560)" to="(890,740)"/>
    <wire from="(1300,500)" to="(1300,860)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(800,260)" to="(800,500)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(1190,390)" to="(1360,390)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1280,500)" to="(1280,520)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(1190,320)" to="(1190,390)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(90,160)" to="(1030,160)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(420,860)" to="(1300,860)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(420,820)" to="(830,820)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1140,360)" to="(1140,410)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(920,360)" to="(1140,360)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(1030,160)" to="(1030,260)"/>
    <wire from="(1410,450)" to="(1410,640)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(200,240)" to="(900,240)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(1200,580)" to="(1200,670)"/>
    <wire from="(540,510)" to="(540,640)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(420,880)" to="(1240,880)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(420,760)" to="(1050,760)"/>
    <wire from="(540,640)" to="(1410,640)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(780,430)" to="(950,430)"/>
    <wire from="(420,720)" to="(1100,720)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(860,490)" to="(860,790)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(1360,390)" to="(1360,440)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(420,740)" to="(890,740)"/>
    <wire from="(90,160)" to="(90,460)"/>
    <wire from="(1240,500)" to="(1240,880)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(1100,550)" to="(1100,720)"/>
    <wire from="(1380,470)" to="(1380,900)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp loc="(1120,390)" name="ALU 2"/>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
5027 5127 5020 5121 5220 1111
</a>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(1350,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(140,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,710)" name="Control Unit"/>
    <comp loc="(720,390)" name="Register"/>
    <comp lib="3" loc="(200,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cfffdf" height="282" stroke="#303030" stroke-width="2" width="130" x="120" y="70"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="223" y="93">ALU OP</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="228" y="111">C in</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="224" y="133">B inv</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="217" y="154">Write En</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="226" y="174">RT/RD</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="225" y="194">RD/IM</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="232" y="214">RAM</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="216" y="234">Mem Read</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="214" y="253">Mem Write</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="210" y="273">Mem to Reg</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="232" y="292">beq</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="231" y="312">jmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="343">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="342">UNIT</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="149" y="87">OP CODE</text>
      <polyline fill="none" points="143,326 227,326" stroke="#000000"/>
      <circ-port height="8" pin="230,220" width="8" x="126" y="66"/>
      <circ-port height="10" pin="530,320" width="10" x="245" y="85"/>
      <circ-port height="10" pin="530,430" width="10" x="245" y="105"/>
      <circ-port height="10" pin="530,480" width="10" x="245" y="125"/>
      <circ-port height="10" pin="530,550" width="10" x="245" y="145"/>
      <circ-port height="10" pin="530,660" width="10" x="245" y="165"/>
      <circ-port height="10" pin="530,740" width="10" x="245" y="185"/>
      <circ-port height="10" pin="530,790" width="10" x="245" y="205"/>
      <circ-port height="10" pin="530,940" width="10" x="245" y="285"/>
      <circ-port height="10" pin="530,970" width="10" x="245" y="305"/>
      <circ-port height="10" pin="530,820" width="10" x="245" y="225"/>
      <circ-port height="10" pin="530,850" width="10" x="245" y="245"/>
      <circ-port height="10" pin="530,890" width="10" x="245" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(370,240)" to="(370,590)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(290,520)" to="(290,630)"/>
    <wire from="(340,240)" to="(340,670)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(360,580)" to="(360,750)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(270,240)" to="(270,1000)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(360,240)" to="(360,580)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(280,470)" to="(280,620)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(320,850)" to="(320,880)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(370,890)" to="(370,1000)"/>
    <wire from="(340,670)" to="(340,970)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(300,760)" to="(300,1000)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(320,880)" to="(320,1000)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(350,680)" to="(350,1000)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(350,240)" to="(350,570)"/>
    <wire from="(340,670)" to="(450,670)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(330,660)" to="(330,1010)"/>
    <wire from="(300,530)" to="(300,760)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(370,820)" to="(530,820)"/>
    <wire from="(320,850)" to="(530,850)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,940)" to="(280,1000)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(320,880)" to="(450,880)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(360,750)" to="(360,1000)"/>
    <wire from="(280,940)" to="(530,940)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(280,620)" to="(280,940)"/>
    <wire from="(340,970)" to="(530,970)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(340,970)" to="(340,1000)"/>
    <wire from="(310,650)" to="(310,1000)"/>
    <wire from="(300,300)" to="(300,530)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(320,240)" to="(320,730)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(290,630)" to="(290,1000)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD/IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM to Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
